<RCC>
    <qresource prefix="/images/icons">
        <file>101.bmp</file>
        <file>102.bmp</file>
        <file>103.bmp</file>
        <file>104.bmp</file>
        <file>105.bmp</file>
        <file>106.bmp</file>
        <file>107.bmp</file>
        <file>108.bmp</file>
        <file>118.bmp</file>
        <file>119.bmp</file>
        <file>120.bmp</file>
        <file>121.bmp</file>
        <file>122.bmp</file>
        <file>123.bmp</file>
        <file>124.bmp</file>
        <file>125.bmp</file>
        <file>126.bmp</file>
        <file>127.bmp</file>
        <file>128.bmp</file>
        <file>129.bmp</file>
        <file>130.bmp</file>
        <file>131.bmp</file>
        <file>165.JPG</file>
        <file>194.JPG</file>
        <file>300.bmp</file>
        <file>301.bmp</file>
        <file>302.bmp</file>
        <file>303.bmp</file>
        <file>304.bmp</file>
        <file>305.bmp</file>
        <file>306.bmp</file>
        <file>307.bmp</file>
        <file>308.bmp</file>
        <file>309.bmp</file>
        <file>310.bmp</file>
        <file>311.bmp</file>
        <file>312.bmp</file>
        <file>313.bmp</file>
        <file>314.bmp</file>
        <file>315.bmp</file>
        <file>316.bmp</file>
        <file>317.bmp</file>
        <file>318.bmp</file>
        <file>319.bmp</file>
        <file>320.bmp</file>
        <file>321.bmp</file>
        <file>322.bmp</file>
        <file>323.bmp</file>
        <file>324.bmp</file>
        <file>325.bmp</file>
        <file>326.bmp</file>
        <file>327.bmp</file>
        <file>328.bmp</file>
        <file>329.bmp</file>
        <file>330.bmp</file>
        <file>331.bmp</file>
        <file>332.bmp</file>
        <file>333.bmp</file>
        <file>400.bmp</file>
        <file>401.bmp</file>
        <file>402.bmp</file>
        <file>403.bmp</file>
        <file>404.bmp</file>
        <file>405.bmp</file>
        <file>406.bmp</file>
        <file>407.bmp</file>
        <file>408.bmp</file>
        <file>409.bmp</file>
        <file>410.bmp</file>
        <file>411.bmp</file>
        <file>412.bmp</file>
        <file>413.bmp</file>
        <file>414.bmp</file>
        <file>415.bmp</file>
        <file>416.bmp</file>
        <file>417.bmp</file>
        <file>418.bmp</file>
        <file>419.bmp</file>
        <file>420.bmp</file>
        <file>421.bmp</file>
        <file>422.bmp</file>
        <file>423.bmp</file>
        <file>424.bmp</file>
        <file>425.bmp</file>
        <file>426.bmp</file>
        <file>427.bmp</file>
        <file>428.bmp</file>
        <file>429.bmp</file>
        <file>430.bmp</file>
        <file>431.bmp</file>
        <file>432.bmp</file>
        <file>433.bmp</file>
        <file>check2.ico</file>
        <file>copy.bmp</file>
        <file>copy2.bmp</file>
        <file>cut.bmp</file>
        <file>cut2.bmp</file>
        <file>delete1.bmp</file>
        <file>delete2.bmp</file>
        <file>delfold1.bmp</file>
        <file>delfold2.bmp</file>
        <file>exit.bmp</file>
        <file>exit2.bmp</file>
        <file>export1.bmp</file>
        <file>export2.bmp</file>
        <file>fold.bmp</file>
        <file>fold2.bmp</file>
        <file>folder1.bmp</file>
        <file>folder2.bmp</file>
        <file>import1.bmp</file>
        <file>import2.bmp</file>
        <file>ITL.BMP</file>
        <file>new1.bmp</file>
        <file>new2.bmp</file>
        <file>next1.bmp</file>
        <file>next2.bmp</file>
        <file>open1.bmp</file>
        <file>open2.bmp</file>
        <file>open3.bmp</file>
        <file>open4.bmp</file>
        <file>paste.bmp</file>
        <file>paste2.bmp</file>
        <file>pre1.bmp</file>
        <file>pre2.bmp</file>
        <file>preview1.bmp</file>
        <file>preview2.bmp</file>
        <file>print1.bmp</file>
        <file>print2.bmp</file>
        <file>redo.bmp</file>
        <file>redo2.bmp</file>
        <file>res.qrc</file>
        <file>save1.bmp</file>
        <file>save2.bmp</file>
        <file>saveall1.bmp</file>
        <file>saveall2.bmp</file>
        <file>ubdo.bmp</file>
        <file>undo.bmp</file>
        <file>undo2.bmp</file>
        <file>upfold1.bmp</file>
        <file>upfold2.bmp</file>
    </qresource>
</RCC>
