<RCC>
    <qresource prefix="/icons">
        <file>images/001.GIF</file>
        <file>images/018.JPG</file>
        <file>images/116.bmp</file>
        <file>images/126.bmp</file>
        <file>images/132.bmp</file>
        <file>images/281.JPG</file>
        <file>images/420.bmp</file>
        <file>images/522.bmp</file>
        <file>images/524.bmp</file>
        <file>images/824.bmp</file>
        <file>images/export1.bmp</file>
        <file>images/export2.bmp</file>
        <file>images/fileprint.png</file>
        <file>images/flip-horizontal.ico</file>
        <file>images/flip-vertical.ico</file>
        <file>images/no.bmp</file>
        <file>images/pdf-icon32.png</file>
        <file>images/preview1.bmp</file>
        <file>images/preview2.bmp</file>
        <file>images/print1.bmp</file>
        <file>images/print2.bmp</file>
        <file>images/rotate-anticlockwise.png</file>
        <file>images/rotateleft.png</file>
        <file>images/rotateright.png</file>
        <file>images/save.bmp</file>
        <file>images/Save.ico</file>
        <file>images/Save-as.ico</file>
        <file>images/save-as24.png</file>
        <file>images/shape-rotate-clockwise-icon.png</file>
        <file>images/yes.bmp</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
