<RCC>
    <qresource prefix="/image">
        <file>images/132.bmp</file>
        <file>images/212.bmp</file>
        <file>images/block24.png</file>
        <file>images/d0.jpg</file>
        <file>images/d1.jpg</file>
        <file>images/d2.jpg</file>
        <file>images/d3.jpg</file>
        <file>images/d4.jpg</file>
        <file>images/d5.jpg</file>
        <file>images/d6.jpg</file>
        <file>images/flag24.png</file>
        <file>images/Games.ico</file>
        <file>images/games16.png</file>
        <file>images/games24.png</file>
        <file>images/pause24.png</file>
        <file>images/play24.png</file>
        <file>images/stop-playing24.png</file>
        <file>images/trash24.png</file>
        <file>images/wizard24.png</file>
    </qresource>
</RCC>
